{
  "name": "covid-19datamap",
  "version": "1.0.0",
  "description": "node app to display COVID-19 cases",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "pg": "^7.18.2"
  }
}
